{
  "name": "aelig-human-art",
  "version": "0.0.0",
  "private": true,
  "description": "HumanArt: on-chain-backed physical artwork certification with immutable AES NFC tags and World ID artist attribution.",
  "packageManager": "pnpm@10.17.0",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "precommit": "pre-commit run --all-files --show-diff-on-failure",
    "hooks:install": "pre-commit install",
    "format": "prettier --write .",
    "check": "pnpm check:docs && pnpm check:lint && pnpm check:types && pnpm check:test",
    "check:docs": "node scripts/check-docs.mjs",
    "check:lint": "eslint .",
    "check:types": "pnpm --filter @humanart/web typecheck",
    "check:test": "pnpm --filter @humanart/web test"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.3.0",
    "eslint": "^10.10.0",
    "globals": "^17.12.0",
    "prettier": "3.6.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.70.0",
    "vitest": "^5.0.0"
  }
}
